{
  "name": "streamcutter",
  "description": "short transformer stream to cut a stream's end / beginning / length",
  "keywords": [
    "nodejs",
    "node",
    "stream",
    "cut"
  ],
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/TimeForANinja/node-streamcutter"
  },
  "author": "Tobias Kutscha (https://github.com/TimeForANinja)",
  "main": "./lib/main.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "npm run lint && npm run istanbul",
    "istanbul": "istanbul cover node_modules/mocha/bin/_mocha -- -t 16000 test/*-test.js",
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "assert-diff": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.0.1"
  },
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/TimeForANinja/node-streamcutter/issues"
  },
  "license": "MIT"
}
